<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="100"
    android:canRetrieveWindowContent="true" android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows"
    android:isAccessibilityTool="false" android:description="@string/accessibility_description" android:settingsActivity="io.github.pesterevnikita.focusgate.MainActivity"/>
